SERVICE_ID=service_ve8x9ss
TEMPLATE_ID=template_1t0src7
TEMPLATE_ID_2=template_2eu3hsj
PUBLIC_KEY=pIHWYu4y_qYg7_Dzj
PRIVATE_KEY=tFZLG3KcfIBHtoe8oRj-D
NEXT_PUBLIC_API_URL=https://particularagency.co.uk
